sonar.projectKey=saymyframe_smf_flutter_cli
sonar.organization=saymyframe
sonar.sources=packages/smf_flutter_cli/lib
sonar.tests=packages/smf_flutter_cli/test
sonar.exclusions=**/bricks/**,**/__brick__/**,packages/smf_modules/**,packages/smf_contracts/**
sonar.dart.lcov.reportPaths=packages/smf_flutter_cli/coverage/lcov.info
